version: '2'
services:
  wiki:
    image: dockerimages.fhcrc.org/wiki-preview:latest
    stdin_open: true
    labels:
      io.rancher.container.pull_image: always
  elasticsearch:
    image: dockerimages.fhcrc.org/wiki_elasticsearch-preview:latest
    stdin_open: true
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ingest.geoip.downloader.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    labels:
      io.rancher.container.pull_image: always
